{
  "name": "Extension",
  "version": "1.0",
  "description": "Extension for replacing words",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "page_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon64.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}
